\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input and Output}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Validation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcomes}{7}{section.5}}
\bibdata{Report}
\bibcite{10.1145/3468264.3468537}{1}
\bibcite{Chawla_2002}{2}
\bibcite{joshuaswords_2021}{3}
\bibcite{10.1145/3340531.3411980}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Summary}{9}{section.6}}
